# Taskbar-Killer

./: .gitignore  Form1.cs  Install-TaskbarKiller.ps1  LICENSE  Program.cs  README.md  Taskbar Killer.csproj  Taskbar killer.sln  TaskbarAutoHideOnResume.csproj  TrayApp.cs  TrayApp_Enhanced.cs  install.bat  taskbar-killer-joomla-article.html
.github/: CODEOWNERS
Installer/: Installer.vdproj
Taskbar Killer Installer/: Taskbar Killer Installer.vdproj
Taskbar killer/: TaskbarAutoHideOnResume.csproj
Taskbar killer/Properties/PublishProfiles/: FolderProfile.pubxml
installer/Taskbar Killer/: Taskbar Killer.sln  Taskbar Killer.vdproj
